<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 04:28:24 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjQtMDItMDg7MDM6NTg6MDYgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEyOzIwMjQtMDItMDg7MDQ6Mjg6MjQgcC4gbS47MTsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola mundo!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
